<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html"><b>Home</b></a></li>
              <li><a href="contact.html"><b>contact</b></a></li>
              <li><a href="#"><b>about me</b></a></li>
            </ul>
        </nav>
        <p>
            I go by the good name Boiface masila. <br> I was born on the 5th of January 2006 in Nairobi. <br>
                    I did my K.C.P.E in a private school called Sunrise Children's G arden School (S.C.G.S). <br>
                    Later on I joined Aquinas Boys Highschool where I did my K.C.S.E. <br>
                    I then joined Zindua Coding School where am currently studying Software Engineering. <br>
                    I am dreaming to one day own my own Software Developers Company where people can <br>better there skills and find employment.
        </p>
    
</body>
</html>